<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
      }
      @media (max-width: 800px) {

.pricing-container
{
flex-direction: column;
}
}
      .pricing-container
      {
        display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
      }

      .pricing-plan
      {
        text-align: center;
    background-color: gainsboro;
    margin: 8px;
    padding: 19px;
        
      }

      .pricing-plan li
      {
        list-style: none;
      }
      .plan-title
      {
        font-weight: bold;
      }
     .plan-price
     {
      font-weight: bold;
     }
     .plan-button
     {
      background: orange;
    color: white;
    border: navajowhite;
    padding: 4px;
    border-radius: 4px;
     }
      /* Hint: What can you do with a media query and flexbox? */
    
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price"><h1>$9.99/month</h1></div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price"><h1>$19.99/month</h1></div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price"><h1>$49.99/month</h1></div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>